<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>TMEPT-IEH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-IEL.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-IFB.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-INE.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-INH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-INL.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-INO.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-INV.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-IOL.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-REV.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RHE.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RHO.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RIL.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RIR.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RLE.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RLO.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-ROL.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-ROR.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RVE.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RVH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-RVO.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-SOL.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-SOR.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-SZL.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>TMEPT-SZR.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>TMPET-ILB.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>TMPET-IOH.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>TMPET-RVL.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OpSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BusSel</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="2040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="1920"/>
      <p2 x="1020" y="1920"/>
    </wire>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="460" y="1920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1920"/>
      <p2 x="1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="1680"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="1680"/>
      <p2 x="460" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="1940"/>
      <p2 x="460" y="1940"/>
    </wire>
    <wire>
      <p1 x="520" y="1940"/>
      <p2 x="1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="520" y="1560"/>
      <p2 x="920" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="1560"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="1000" y="1820"/>
    </wire>
    <wire>
      <p1 x="260" y="1820"/>
      <p2 x="460" y="1820"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="1960"/>
      <p2 x="460" y="1960"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="460" y="1840"/>
    </wire>
    <wire>
      <p1 x="520" y="1840"/>
      <p2 x="1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="1240" y="1840"/>
      <p2 x="1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="1060" y="1860"/>
      <p2 x="1220" y="1860"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="2120"/>
      <p2 x="460" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="1080" y="2120"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="1740"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="1620"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="460" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="1880"/>
      <p2 x="1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="520" y="1500"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="1500"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="2140"/>
      <p2 x="460" y="2140"/>
    </wire>
    <wire>
      <p1 x="520" y="2140"/>
      <p2 x="1100" y="2140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="1900"/>
      <p2 x="1220" y="1900"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="2160"/>
      <p2 x="1120" y="2160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="2040"/>
      <p2 x="1040" y="2040"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="1680"/>
      <p2 x="260" y="1740"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="260" y="1820"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="1820"/>
      <p2 x="260" y="1920"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="260" y="2120"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1500"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1560"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="1900"/>
      <p2 x="1100" y="2140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1040" y="2040"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="920" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="1920"/>
      <p2 x="1120" y="2160"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="1860"/>
      <p2 x="1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1000" y="1820"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="1840"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="180" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="1940"/>
      <p2 x="180" y="2140"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1880"/>
      <p2 x="1080" y="2120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1020" y="1920"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>