<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>