<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>