<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>