<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>